# clean-architecture

CleanArch/Q.Infrastructure/: GenericRepository.cs  IRepository.cs  Q.Infrastructure.csproj  Repository.cs
CleanArch/Q.Infrastructure/Context/: AppDbContext.cs
CleanArch/Q.Infrastructure/Mappings/: IOutputConverter.cs  OutputConverter.cs  TaskProfile.cs
CleanArch/Q.Infrastructure/Migrations/: 20180620160246_IntialCreate.Designer.cs  20180620160246_IntialCreate.cs  20180621092838_defaultdate.Designer.cs  20180621092838_defaultdate.cs  20180621093808_setdefaultdatetoAddedDate.Designer.cs  20180621093808_setdefaultdatetoAddedDate.cs  20180621162727_Added Tables.Designer.cs  20180621162727_Added Tables.cs  20180621163158_Added Tables more.Designer.cs  20180621163158_Added Tables more.cs  20180621164349_ModifiedTaskTable.Designer.cs  20180621164349_ModifiedTaskTable.cs  20180621164508_ModifiedTaskTable1.Designer.cs  20180621164508_ModifiedTaskTable1.cs  20180621165040_ModifiedTaskTable2.Designer.cs  20180621165040_ModifiedTaskTable2.cs  20180622095906_modifiedrelationtables.Designer.cs  20180622095906_modifiedrelationtables.cs  20180622121300_latestmodification.Designer.cs  20180622121300_latestmodification.cs  20180622121525_latestmodification1.Designer.cs  20180622121525_latestmodification1.cs  20180622121628_latestmodification2.Designer.cs  20180622121628_latestmodification2.cs  20180622121928_latestmodification3.Designer.cs  20180622121928_latestmodification3.cs  20180622123226_latestmodification4.Designer.cs  20180622123226_latestmodification4.cs  20180622123622_latestmodification5.Designer.cs  20180622123622_latestmodification5.cs  20180622130833_latestmodification6.Designer.cs  20180622130833_latestmodification6.cs  20180622133049_latestmodification7.Designer.cs  20180622133049_latestmodification7.cs  20180628153951_addedMoreTables.Designer.cs  20180628153951_addedMoreTables.cs  20180709213023_added assetproperties dataid.Designer.cs  20180709213023_added assetproperties dataid.cs  20180710135711_modified assessments table.Designer.cs  20180710135711_modified assessments table.cs  (+39 more)
CleanArch/Q.Services/: Q.Services.csproj
CleanArch/Q.Services/Helper/: MockService.cs
CleanArch/Q.Services/Interfaces/: IMenuService.cs  IService.cs  ITaskPriorityService.cs  ITaskService.cs  ITaskStatusService.cs
CleanArch/Q.Services/Interfaces/Assessment/: IAssessmentScopeService.cs  IAssessmentService.cs  IAssessmentStatusService.cs  IAssessmentTypeService.cs
CleanArch/Q.Services/Interfaces/CustomEntity/: ICEGroupService.cs  ICEInstanceService.cs  ICEReferenceService.cs  ICETemplateService.cs  ICustomFieldService.cs  ICustomFieldValueService.cs  ICustomTabService.cs  IFormControlTypeService.cs  ITemplateCategoryService.cs  ITemplateFormControlService.cs  ITemplateFormRecordService.cs  ITemplateFormValueService.cs  ITemplateService.cs  ITemplateTabService.cs
CleanArch/Q.Services/Interfaces/Event/: IEventService.cs
CleanArch/Q.Services/Interfaces/Generic/: IGenericService.cs
CleanArch/Q.Services/Interfaces/Menu/: IMenuService.cs
CleanArch/Q.Services/Interfaces/Reference/: IReferenceService.cs
CleanArch/Q.Services/Interfaces/Task/: ITaskPriorityService.cs  ITaskService.cs  ITaskStatusService.cs
CleanArch/Q.Services/Interfaces/User/: IUserService.cs
CleanArch/Q.Services/Service/: Service.cs
CleanArch/Q.Services/Service/Assessment/: AssessmentScopeService.cs  AssessmentService.cs  AssessmentStatusService.cs  AssessmentTypeService.cs
CleanArch/Q.Services/Service/CustomEntity/: CEGroupService.cs  CEInstanceService.cs  CEReferenceService.cs  CETemplateService.cs  CustomFieldService.cs  CustomFieldValueService.cs  CustomTabService.cs  FormControlTypeService.cs  TemplateCategoryService.cs  TemplateFormControlService.cs  TemplateFormRecordService.cs  TemplateFormValueService.cs  TemplateService.cs  TemplateTabService.cs
CleanArch/Q.Services/Service/Event/: EventService.cs
CleanArch/Q.Services/Service/Menu/: MenuService.cs
CleanArch/Q.Services/Service/Reference/: ReferenceService.cs
CleanArch/Q.Services/Service/Task/: TaskPriorityService.cs  TaskService.cs  TaskStatusService.cs
CleanArch/Q.Services/Service/User/: UserService.cs
CleanArch/Q.Web/: Program.cs  Q.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  autofac.json
CleanArch/Q.Web/Controllers/: MenuController.cs  TaskController.cs  ValuesController.cs
CleanArch/Q.Web/Controllers/Assessment/: AssessmentController.cs  AssessmentReferenceDataController.cs  ReferenceDataController.cs
CleanArch/Q.Web/Controllers/Asset/: AssetPropertiesController.cs  Presenter.cs
CleanArch/Q.Web/Controllers/CustomEntity/: CustomEntityController.cs  CustomEntityInstanceController.cs  CustomFieldController.cs  CustomFieldValueController.cs  CustomTabController.cs  FormControlsTypeController.cs  GroupController.cs  ManagementController.cs  NewTemplateFormRecordController.cs  TemplateCategoryController.cs  TemplateController.cs  TemplateDefinitionController.cs  TemplateFormControlController.cs  TemplateFormRecordController.cs  TemplateFormValueController.cs  TemplateTabController.cs
CleanArch/Q.Web/Controllers/CustomObject/: NewTemplateFormRecordController.cs  TemplateFormRecordController.cs
CleanArch/Q.Web/Filters/: ValidateModelAttribute.cs
CleanArch/Q.Web/Helpers/: AppSettings.cs  ExtensionHelper.cs  PagedResultModel.cs  PagingRequestBase.cs  SwaggerServiceExtenstion.cs  SwaggerServiceExtenstions.cs
CleanArch/Q.Web/Mappings/: Mapper.cs  OutputConverter.cs
CleanArch/Q.Web/Models/: BaseIdModel.cs  BaseModel.cs  DeleteModel.cs  MenuItemModel.cs  MenuModel.cs  TaskModel.cs  TaskPriorityModel.cs  TaskStatusModel.cs
CleanArch/Q.Web/Models/Base/: BaseIdModel.cs  (+1 more)
CleanArch/Q.Web/Modules/: InjectionModule.cs
(+101 files in other folders)
