<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Q.Domain\Q.Domain.csproj" />
    <ProjectReference Include="..\Q.Dtos\Q.Dtos.csproj" />
    <ProjectReference Include="..\Q.Infrastructure\Q.Infrastructure.csproj" />
  </ItemGroup>

</Project>
